/*==========MEDIA===========*/
@media screen and (max-width: 1800px) {
  .banner-start {
    -webkit-background-size: 85% 100%;
            background-size: 85% 100%; }
  .banner-start .rocket {
    left: 220px;
    top: -375px;
    width: 420px;
    height: 1200px;
    -webkit-transform: rotate(60deg);
        -ms-transform: rotate(60deg);
            transform: rotate(60deg); } }

@media screen and (max-width: 1650px) {
  .top10-flex .decor1 {
    right: 80px; }
  .top10-flex .decor2 {
    right: -135px;
    bottom: -395px;
    height: 375px; }
  .result-flex .decor1 {
    top: 60px;
    left: -115px;
    height: 820px; } }

@media screen and (max-width: 1400px) {
  .top10-flex .decor1 {
    right: 20px; }
  .top10-flex .decor2 {
    display: none; } }

@media screen and (max-width: 1300px) {
  .start2-flex {
    background-position: 60% 70%; }
    .start2-flex .decor1 {
      right: 0;
      height: 425px; } }

@media screen and (max-width: 1200px) {
  .btn-big {
    -webkit-box-shadow: 0 8px 20px 0 rgba(20, 20, 20, 0.32);
            box-shadow: 0 8px 20px 0 rgba(20, 20, 20, 0.32); }
    .btn-big:before {
      display: none; }
  .header-content {
    padding: 50px 0 110px 0; }
    .header-content .decor1 {
      right: 0px;
      bottom: 0;
      height: 375px; }
  .yet-box {
    width: 65%; }
  .what-flex {
    display: block; }
    .what-flex .left {
      display: block;
      width: 100%;
      text-align: center; }
    .what-flex .right {
      display: block;
      width: 100%; }
    .what-flex .ttl-block {
      display: block;
      text-align: center; }
      .what-flex .ttl-block br {
        display: none; }
    .what-flex .what-txt {
      margin-bottom: 20px; }
  .what-img {
    height: 400px; }
  .desc-box1 {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding-bottom: 500px;
    margin-bottom: 10px; }
  .desc-box2 {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding-top: 500px; }
  .desc-decor1 {
    position: absolute;
    right: inherit;
    top: inherit;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
        -ms-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
    bottom: 0;
    height: 480px; }
  .desc-decor2 {
    position: absolute;
    right: inherit;
    top: 0;
    height: 460px;
    left: 49.5%;
    -webkit-transform: translate(-49.5%, 0);
        -ms-transform: translate(-49.5%, 0);
            transform: translate(-49.5%, 0); }
  .top10-flex .decor1 {
    top: 35px;
    right: 0px;
    height: 500px; }
  .banner-start .rocket {
    left: 10px;
    top: -260px;
    width: 420px;
    height: 900px; }
  .best-flex {
    display: block; }
  .best-item {
    width: 100%;
    margin-bottom: 20px; }
    .best-item:last-child {
      margin-bottom: 0; }
  .best-ttl br,
  .best-txt br {
    display: none; }
  .case-next {
    right: -25px; }
  .case-prev {
    left: -25px; }
  .result {
    margin-bottom: 95px; }
  .result-flex {
    display: block; }
    .result-flex .decor1 {
      position: inherit;
      left: inherit;
      top: inherit;
      display: block;
      margin: auto; }
    .result-flex .result-info {
      display: block;
      width: 100%;
      margin-top: -350px; }
  .result-item {
    margin-bottom: 20px; }
  .result-txt br {
    display: none; }
  .price-flex {
    display: block; }
  .description-price {
    display: block;
    width: 100%;
    margin-bottom: 20px; }
    .description-price .txt {
      margin-bottom: 15px; }
      .description-price .txt br {
        display: none; }
  .price-item {
    display: block;
    width: 80%;
    margin: auto;
    margin-bottom: 20px; }
    .price-item:last-child {
      margin-bottom: 20px; }
  .information-flex {
    display: block; }
  .information-item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-align: start;
    -webkit-align-items: start;
        -ms-flex-align: start;
            align-items: start;
    margin-bottom: 30px; }
    .information-item:last-child {
      margin-bottom: 0; }
  .information-img {
    margin-bottom: 0;
    margin-right: 20px;
    -webkit-flex-shrink: 0;
        -ms-flex-negative: 0;
            flex-shrink: 0; }
    .information-img img {
      height: 80px; }
  .start2-flex {
    background-position: 60% 75%;
    -webkit-background-size: 50% 150%;
            background-size: 50% 150%; } }

@media screen and (max-width: 992px) {
  .nav {
    display: none; }
  .callback {
    display: none; }
  .btn-menu {
    display: block; }
  .btn-phone {
    display: block; }
  .ttl-block {
    font-size: 35px; }
  .header-content {
    padding: 50px 0 75px 0; }
    .header-content .decor1 {
      right: 0px;
      bottom: 45px;
      height: 300px; }
  .ttl-site {
    font-size: 50px;
    margin-bottom: 20px; }
  .slogan-site {
    z-index: 20;
    margin-left: 0;
    margin-bottom: 20px; }
  .customers-box {
    display: none; }
  .customers-mobile {
    display: block; }
  .customers-item {
    width: 49%; }
    .customers-item:nth-child(1) {
      background: #fff; }
  .what-img {
    height: 350px; }
  .desc-box2 {
    margin-bottom: 50px; }
  .description-txt br {
    display: none; }
  .desc-box1 {
    padding-bottom: 400px; }
  .desc-box2 {
    padding-top: 400px; }
  .desc-decor1 {
    height: 400px; }
  .desc-decor2 {
    height: 375px; }
  .best-company {
    padding: 50px 0; }
    .best-company .ttl-block {
      margin-bottom: 30px; }
      .best-company .ttl-block br {
        display: none; }
  .advantages .ttl-block {
    margin-bottom: 60px; }
  .advantages-flex {
    display: none; }
  .advantagesSlider {
    display: block; }
  .advantages-item {
    display: block;
    margin-bottom: 0; }
  .advantages-img {
    text-align: center;
    height: 200px;
    width: 100%;
    margin-bottom: 30px; }
    .advantages-img img {
      height: 200px;
      margin: auto; }
  .advantages-info {
    width: 100%; }
  .advantages-help {
    margin-bottom: 100px;
    font-size: 35px; }
  .seo-img {
    margin-bottom: 20px; }
  .banner-start {
    background: url(../img/320/rocket.png) no-repeat;
    background-position: 35% 0%;
    -webkit-box-shadow: none;
            box-shadow: none;
    padding: 30px 0 150px 0;
    -webkit-background-size: cover;
            background-size: cover; }
    .banner-start .rocket {
      display: none; }
  .start-flex {
    width: 90%;
    padding: 65px 0;
    background: #fff;
    margin: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-shadow: 0 45px 95px 0 rgba(20, 20, 20, 0.15);
            box-shadow: 0 45px 95px 0 rgba(20, 20, 20, 0.15); }
    .start-flex .start-box {
      width: 100%;
      text-align: center; }
  .ttl-seo {
    font-size: 20px; }
  .top10 {
    margin-bottom: 50px; }
    .top10 .ttl-block {
      display: block;
      margin-bottom: 40px;
      text-align: center; }
      .top10 .ttl-block br {
        display: none; }
  .top10-flex .decor1 {
    display: none; }
  .top-item br {
    display: none; }
  .result {
    margin-bottom: 50px; }
  .result-flex .decor1 {
    height: 640px; }
  .result-flex .result-info {
    margin-top: -290px; }
  .price {
    margin-bottom: 50px; }
    .price .ttl-block {
      margin-bottom: 30px; }
  .information {
    margin-bottom: 50px; }
  .information-img img {
    height: 70px; }
  .ttl-option {
    font-size: 45px; }
  .start2-flex {
    background: transparent;
    padding: 20px 0 30px 0; }
    .start2-flex .decor1 {
      height: 310px; }
  .ttl-start {
    font-size: 60px; }
  .fav {
    font-size: 25px; }
  .answer {
    padding: 30px 10px; }
  .contact .text-right {
    text-align: center; }
  .contact .ttl-block {
    margin: 0;
    margin-bottom: 30px; }
  .contact-flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column; }
  .maps {
    text-align: center;
    margin: 0; }
    .maps iframe {
      display: none; }
    .maps .home {
      position: inherit;
      left: inherit;
      top: inherit; }
  .contact-info {
    -webkit-box-ordinal-group: 0;
    -webkit-order: -1;
        -ms-flex-order: -1;
            order: -1;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-bottom: 20px; }
  .address,
  .phone {
    margin-bottom: 20px; } }

@media screen and (max-width: 768px) {
  .ttl-site {
    font-size: 35px;
    margin-bottom: 20px; }
  .slogan-site {
    font-size: 18px; }
  .btn-big {
    padding: 15px 0; }
  .header-content {
    padding: 30px 0; }
    .header-content .decor1 {
      right: 0px;
      bottom: 30px;
      height: 185px; }
  .ttl-block {
    font-size: 30px;
    line-height: 30px; }
  .customers {
    margin-bottom: 50px; }
  .customers-item {
    height: 150px; }
  .what-img {
    height: 280px; }
  .what-seo {
    margin-bottom: 50px; }
  .desc-box1 {
    padding-bottom: 350px; }
  .desc-box2 {
    padding-top: 350px; }
  .desc-decor1 {
    height: 340px; }
  .desc-decor2 {
    height: 325px; }
  .advantages-img {
    height: 150px; }
    .advantages-img img {
      height: 150px;
      margin: auto; }
  .advantages-help {
    margin-bottom: 25px;
    font-size: 25px; }
  .ttl-start {
    font-size: 50px;
    margin-bottom: 25px; }
  .best-ttl {
    font-size: 20px; }
  .result-flex .decor1 {
    height: 480px; }
  .result-flex .result-info {
    margin-top: -215px; }
  .result-ttl {
    font-size: 20px;
    margin-bottom: 15px; }
  .result-item {
    margin-bottom: 10px; }
  .information-img img {
    height: 60px; }
  .option {
    margin-top: 40px; }
  .ttl-option {
    font-size: 35px; }
  .question-txt {
    font-size: 20px; }
  .question {
    padding: 30px 30px 30px 20px; }
  .reviews-item {
    margin-bottom: 10px; }
  .reviews-slogan {
    font-size: 20px;
    margin-left: 0px; }
  .top10 {
    padding: 20px 0; }
  .desc-box2 {
    margin-bottom: 20px; }
  .desc-box3 .ttl-block {
    margin-bottom: 30px; }
  .result-txt {
    font-size: 18px;
    width: 75%; }
  .result-number {
    font-size: 45px;
    margin-right: 10px;
    width: 20%; }
  .fav {
    font-size: 20px;
    margin-bottom: 15px;
    margin-left: 35px; }
  .start2-flex {
    padding: 50px 0; }
    .start2-flex .decor1 {
      height: 295px;
      right: 25px; }
  .caseSlider {
    width: 90%;
    margin: auto; }
  .price-item {
    width: 95%; }
  .banner-start2 {
    background: url(../img/320/bg-start2.jpg) no-repeat;
    -webkit-background-size: cover;
            background-size: cover;
    background-position: right center; }
  .case-name {
    background: -webkit-linear-gradient(50deg, #ea4bd5 30%, #1e92f2 70%) !important;
    background: -o-linear-gradient(50deg, #ea4bd5 30%, #1e92f2 70%) !important;
    background: linear-gradient(40deg, #ea4bd5 30%, #1e92f2 70%) !important;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent !important; } }

@media screen and (max-width: 640px) {
  body {
    font-size: 16px; } }

@media screen and (max-width: 568px) {
  header {
    background: url(../img/320/bg-header.png) no-repeat;
    -webkit-background-size: 100% 85%;
            background-size: 100% 85%;
    background-position: right bottom; }
  .header-content {
    padding: 200px 0 40px 0; }
    .header-content .decor1 {
      display: none; }
  .ttl-description {
    display: block; }
  .description-item .ttl {
    margin-bottom: 15px;
    font-size: 20px; } }

@media screen and (max-width: 480px) {
  body {
    font-size: 14px; }
  .what-img {
    height: 180px; }
  .ttl-block {
    font-size: 20px;
    line-height: 25px; }
  .ttl-seo {
    margin-left: 35px; }
  .case {
    margin-bottom: 0px; }
  .price-item {
    padding: 15px 0; }
  .p_sum {
    font-size: 45px; }
  .price-item .ttl-packet {
    font-size: 20px;
    margin-bottom: 30px; }
  .address .txt, .phone .txt, .mail .txt {
    font-size: 14px;
    color: #2d3e50; }
    .address .txt br, .phone .txt br, .mail .txt br {
      display: none; }
  .maps {
    height: 300px; }
    .maps .home {
      height: 300px; }
  .fav {
    font-size: 16px;
    margin-left: 25px;
    width: 100%; }
  .banner-start2 {
    overflow: hidden;
    margin-bottom: 50px; }
  .start2-flex .decor1 {
    height: 245px;
    right: -115px; } }

@media screen and (max-width: 414px) {
  .slogan-site {
    font-size: 13px; }
  .ttl-site {
    font-size: 40px; }
  .desc-box1 {
    padding-bottom: 270px; }
  .desc-box2 {
    padding-top: 270px; }
  .desc-decor1 {
    height: 265px; }
  .desc-decor2 {
    height: 235px; }
  .description-txt {
    font-size: 14px;
    line-height: 20px; }
  .description-item .ttl {
    font-size: 18px; }
  .top-item {
    font-size: 14px; }
  .top-slogan {
    font-size: 20px; }
    .top-slogan br {
      display: none; }
  .advantages-help {
    font-size: 18px; }
  .start-flex {
    width: 95%; }
  .best-ttl {
    font-size: 16px;
    margin-bottom: 10px; }
  .result-flex .decor1 {
    height: 340px; }
  .result-flex .result-info {
    margin-top: -145px; }
  .information-img {
    margin-right: 5px; }
  .information-img img {
    height: 50px; }
  .result-txt {
    font-size: 14px;
    width: 75%; }
  .result-number {
    font-size: 30px;
    margin-right: 5px;
    width: 20%; }
  .ttl-option {
    font-size: 30px; }
  .result-status {
    margin-top: 20px;
    margin-left: 0px; }
  .question {
    padding: 15px 30px 15px 5px; }
  .question-txt {
    font-size: 14px; }
  .btn-question {
    top: 5px;
    right: 15px; }
  .reviews-slogan {
    font-size: 18px; }
    .reviews-slogan br {
      display: none; } }

@media screen and (max-width: 360px) {
  .customers-img {
    height: 35px; } }
